<!doctype html>
<html lang="pt-br">
	<head>
		<title>Cartas Rídiculas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body style="background-color: pink; display: flex;">
		<div style="flex: 1;"></div>
		<div style="flex: 3;">
			<article>
				<header>	
					<image align="left" src="coracao.png" alt="Coração Desenhado" width="6%" height="6%"/>
					<h1 align="center">Todas as Cartas de amor são rídiculas</h1>
				</header>
				<h3 align="right"><a target="_blank" href="https://casafernandopessoa.pt/pt/cfp">Álvaro de Campos</a></h3>
				<p>Todas as cartas de amor são </p>
				<p><b>Ridículas</b>.</p>
				<p> Não seriam cartas de amor se não fossem</p>
				<p> <b>Ridículas</b>.</p>
				<p align="right">Também escrevi em meu tempo cartas de amor,</p>
				<p align="right"> Como as outras,</p>
				<p align="right"> <b>Ridículas</b>.</p>
				<p>As cartas de amor, se há amor,</p>
				<p> Têm de ser </p>
				<p><b>Ridículas</b>. </p>
				<p align="right">Mas, afinal, </p>
				<p align="right">Só as criaturas que nunca escreveram</p>
				<p align="right"> Cartas de amor</p>
				<p align="right"> É que são </p>
				<p align="right"><b>Ridículas</b>.</p>
				<p>Quem me dera no tempo em que escrevia</p>
				<p> Sem dar por isso</p>
				<p> Cartas de amor</p>
				<p> <b>Ridículas</b>.</p>
				<p align="right"> A verdade é que hoje </p>
				<p align="right">As minhas memórias</p>
				<p align="right"> Dessas cartas de amor</p>
				<p align="right"> É que são </p>
				<p align="right"><b>Ridículas</b>.</p>
				<p>(Todas as palavras esdrúxulas, </p>
				<p>Como os sentimentos esdrúxulos,</p>
				<p> São naturalmente</p>
				<p> <b>Ridículas</b>).</p>
			</article>
		</div>
		<div style="flex: 1;"></div>
	</body>
</html>
